{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LaunchImage\
\
1242x2688px	iPhone XS Max		Portati iOS 12 +\
828x1792px	iPhone XR		Portati iOS 12 +\
2688x1242px	iPhone XS Max		Landscape iOS 12 +\
1792x828px	iPhone XR		Landscape iOS 12 +\
\
1668x2388px   iPad Pro 11 \'93   Portati iOS 12 +	\
2388x1668px   iPad Pro 11 \'93   Landscape iOS 12 +\
\
1125x2436	iPhone X / iPhone XS  Portait iOS 11 +\
2436x1125	iPhone X / iPhone XS. Landscape iOS 11 +\
\
1668x2224px	iPad Pro 10.5 \'93	Portati iOS 10+\
2224x1668px.  iPad  Pro 10.5\'94	Landscape iOS 10+\
\
2048x2732px	iPad Pro 12\'94	Portati  iOS 9+\
2732x2048px    iPad Pro 12 \'93	Landscape iOS 9+\
\
1242x2208px	Retina HD 5.5\'94. iPhone Portait iOS 8+\
750x1334px	Retina HD 4.7\'94	iPhone Portait iOS 8+\
2208x1242px	Retina HD 5.5\'94  iPhone Landscape iOS 8+\
\
640x960px	2x	      iPhone Portait iOS 7+\
640x1136px	Retina 4 iPhone Portait iOS 7+\
\
768x1024px	1x  iPad Portait iOS 7+\
1536x2048px    2x  iPad Portait iOS 7+\
1024x768px     1x   iPad Landscape iOS 7+\
2048x1536px    2x  iPad Landscape iOS 7+\
\
320x480px.      1x.  iPhone Portait iOS 5,6\
640x960px	2x  iPhone Portait iOS 5,6\
640x1136px	Retina iPhone Portait iOS 5,6\
\
768x1004px	1x	iPad Portait Without status bar iOS 5,6\
1536x2008px	2x	iPad Portait Without status bar iOS 5,6\
768x1024px	1x	iPad Portait  iOS 5,6\
1536x2048px	2x	iPad Portait  iOS 5,6\
\
1024x748px	1x	iPad Landscape Without Status Bar iOS 5,6\
2048x1496px	2x	iPad Landscape Without Status Bar iOS 5,6\
1024x768px	1x	iPad Landscape  iOS 5,6\
2048x1536px	2x	iPad Landscape  iOS 5,6\
}